spring.application.name=PotHubBackend
server.port=8080
server.servlet.context-path=/api/v1

# Postgres DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/pothub
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.show-sql=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui

#Jwt config
jwt.prefix=Bearer 
jwt.secret=asdcghcuchdurugthahsdngytieoshgynwbeydyenddcykasdcghcuchdurugthahsdngytieoshgynwbethahsdngytieoshgynwbe
jwt.access-expiration=10800000
jwt.refresh-expiration=259200000
