spring.application.name=PotHubBackend
server.port=8080
server.servlet.context-path=/api/v1

# Postgres DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/pothub
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.show-sql=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui

#Jwt config
jwt.header=Authorization
jwt.prefix=Bearer 
jwt.secret=asdcghcuchdurugthahsdngytieoshgynwbeydyenddcykasdcghcuchdurugthahsdngytieoshgynwbethahsdngytieoshgynwbe
jwt.access-expiration=10800000
jwt.refresh-expiration=259200000

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tienhung17092004@gmail.com
spring.mail.password=m h o m p y h b j t m a h d b k
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
